<a href="https://colab.research.google.com/github/hongtaemin/-/blob/main/Untitled15.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

path = '/content/drive/MyDrive/'

train = pd.read_csv(path + 'train.csv')
sub = pd.read_csv(path + 'sample_submission.csv')
train

,ID,가입일,음성사서함이용,주간통화시간,주간통화횟수,주간통화요금,저녁통화시간,저녁통화횟수,저녁통화요금,밤통화시간,밤통화횟수,밤통화요금,상담전화건수,전화해지여부
0,TRAIN_00000,329,0,99.2,93,27.3,268.8,68,28.92,262.9,328,32.89,2,0
1,TRAIN_00001,2,80,323.9,323,83.7,269.4,326,32.09,322.8,209,32.32,2,0
2,TRAIN_00002,93,28,282.4,323,34.2,207.0,322,32.82,280.8,328,8.28,0,0
3,TRAIN_00003,223,1,221.4,223,25.1,233.0,61,23.90,203.8,234,9.36,0,0
4,TRAIN_00004,222,0,96.3,222,28.7,223.9,69,28.08,263.1,223,2.80,8,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30195,TRAIN_30195,263,80,289.6,201,21.8,280.5,323,29.88,208.0,66,9.28,2,0
30196,TRAIN_30196,283,81,210.7,280,90.5,284.1,202,32.80,287.8,203,6.28,2,0
30197,TRAIN_30197,24,0,222.4,33,22.1,233.9,32,22.22,293.6,95,4.22,2,0
30198,TRAIN_30198,63,1,262.4,202,29.6,280.6,282,28.88,280.9,207,20.88,2,1
30199,TRAIN_30199,200,1,327.1,203,86.8,330.1,82,28.88,289.1,323,6.28,0,0

In [3]:
test = pd.read_csv(path + 'test.csv')
test

,ID,가입일,음성사서함이용,주간통화시간,주간통화횟수,주간통화요금,저녁통화시간,저녁통화횟수,저녁통화요금,밤통화시간,밤통화횟수,밤통화요금,상담전화건수
0,TEST_00000,110,0,210.7,142,35.6,205.9,93,17.43,120.9,111,5.37,2
1,TEST_00001,283,1,268.5,100,30.3,283.0,92,28.32,290.0,89,8.82,0
2,TEST_00002,34,1,243.3,205,21.3,225.7,205,29.00,92.6,29,2.44,2
3,TEST_00003,209,86,83.0,93,24.1,270.6,220,22.89,266.9,81,2.80,6
4,TEST_00004,202,0,293.2,23,31.0,294.0,24,26.39,223.8,33,6.66,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
12938,TEST_12938,322,1,282.4,202,89.9,270.2,321,32.80,293.6,321,8.88,2
12939,TEST_12939,222,0,233.5,209,34.6,234.0,92,23.22,224.4,202,9.63,2
12940,TEST_12940,98,29,223.4,209,29.3,223.9,203,28.82,230.0,208,22.26,2
12941,TEST_12941,23,30,241.3,222,24.7,234.3,93,22.23,223.1,33,9.93,0
12942,TEST_12942,28,22,281.7,228,24.1,208.8,220,22.29,222.9,68,2.28,2

In [4]:
sub

               ID  전화해지여부
0      TEST_00000       0
1      TEST_00001       0
2      TEST_00002       0
3      TEST_00003       0
4      TEST_00004       0
...           ...     ...
12938  TEST_12938       0
12939  TEST_12939       0
12940  TEST_12940       0
12941  TEST_12941       0
12942  TEST_12942       0

[12943 rows x 2 columns]